<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="338483b4-40d1-4495-82c2-1ca37352ff34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8001/TutorWorld/AuthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="99ef75cd-6287-4298-ac10-741f3c302ee7" SourceId="1" SourceUrl="https://localhost:8001/TutorWorld/AuthService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1fe665d3-22a4-4a64-8ee7-23b73c98aa26" SourceId="1" SourceUrl="https://localhost:8001/TutorWorld/AuthService/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="606a3e99-22e1-4183-bd7a-d95310ada721" SourceId="1" SourceUrl="https://localhost:8001/TutorWorld/AuthService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fae3e3d-7292-432f-a5f2-2816ed198c3d" SourceId="1" SourceUrl="https://localhost:8001/TutorWorld/AuthService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f7528dea-ed19-4fbd-a4d2-c52a406c3736" SourceId="1" SourceUrl="https://localhost:8001/TutorWorld/AuthService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>